{
    "cSpell.words": [
        "devtool",
        "lockfile",
        "parens",
        "shakirzianov",
        "template",
        "version",
        "webapp",
        "webpack",
        "webpack's"
    ]
}